<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jg-jK-ERM"/>
                        <viewControllerLayoutGuide type="bottom" id="bej-7G-S5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="IOk-fr-Dob" kind="custom" identifier="sw_rear " customClass="SWRevealViewControllerSegueSetController" id="mAX-g4-RfS"/>
                        <segue destination="oWx-ju-7eU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="u2z-xD-pqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="76"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VNU-Zr-B2f">
            <objects>
                <viewController id="oWx-ju-7eU" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwR-tN-uDf"/>
                        <viewControllerLayoutGuide type="bottom" id="bM9-MH-Y5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7j-vu-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-fT-WP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Xr-yFz">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="LDu-dJ-qwA"/>
                                            <constraint firstAttribute="width" constant="24" id="xi5-JR-PRG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-ih-wpL">
                                        <rect key="frame" x="161" y="46" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99718189381266253" blue="0.99026664130418851" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0Be-XU-rlG"/>
                                    <constraint firstAttribute="bottom" secondItem="vgk-Xr-yFz" secondAttribute="bottom" constant="12" id="Jnz-de-slK"/>
                                    <constraint firstItem="f0o-ih-wpL" firstAttribute="centerX" secondItem="MWU-fT-WP0" secondAttribute="centerX" id="Yb7-gu-LMD"/>
                                    <constraint firstItem="vgk-Xr-yFz" firstAttribute="leading" secondItem="MWU-fT-WP0" secondAttribute="leading" constant="12" id="di0-D1-AAJ"/>
                                    <constraint firstItem="f0o-ih-wpL" firstAttribute="centerY" secondItem="vgk-Xr-yFz" secondAttribute="centerY" id="lkY-rO-YzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWU-fT-WP0" secondAttribute="trailing" id="0pb-Fc-154"/>
                            <constraint firstItem="MWU-fT-WP0" firstAttribute="leading" secondItem="E7j-vu-Ya2" secondAttribute="leading" id="GWU-OZ-Cx6"/>
                            <constraint firstItem="MWU-fT-WP0" firstAttribute="top" secondItem="E7j-vu-Ya2" secondAttribute="top" id="vB0-VS-Upa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vgk-Xr-yFz" id="f9E-z3-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R06-eb-3i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="539.28035982008998"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ixX-X5-DwJ">
            <objects>
                <viewController id="IOk-fr-Dob" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRE-Kd-SZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="EwN-SZ-w74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFO-O2-pll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgf-fi-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
